{
    "Android.mk.HWnvF4y8.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.k8UR1xN0.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/frameworks/runtime-src/proj.ios_mac/tapcore_lua.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.zts0JZoX.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.SNGdv9Ak.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "lua_module_register.h.vSO8HTK2.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/frameworks/runtime-src/Classes/lua_module_register.h", 
    "Cocos2dxActivity.java.GU8L57Tc.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    ".sdkbox_packages.json.yE8kA4tq.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/.sdkbox_packages.json", 
    "project.properties.MH5n2otZ.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/lua/frameworks/runtime-src/proj.android/project.properties"
}