{
    "project.pbxproj.bxdgWa68.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/frameworks/runtime-src/proj.ios_mac/tapcore_js.xcodeproj/project.pbxproj", 
    "Cocos2dxActivity.java.wbGCr9Jh.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AndroidManifest.xml.hiKuawpv.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.mpZgcW5u.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Application.mk.y0XkNSbo.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "project.properties.xD4LCbXn.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.JAvigo65.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.ef76LH4c.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/js/.sdkbox_packages.json"
}