{
    "Application.mk.mLaDiqJo.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/proj.android/jni/Application.mk", 
    "project.properties.dP09tpom.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/proj.android/project.properties", 
    "Cocos2dxActivity.java.gRrqDu4y.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.y23OUATB.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.V6Ukoyh5.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/.sdkbox_packages.json", 
    "AndroidManifest.xml.lF8ZufTC.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.yD3geaBM.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/Classes/AppDelegate.cpp", 
    "project.pbxproj.nqJMZ7dE.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-tapcore/cpp/proj.ios_mac/tapcore_cpp.xcodeproj/project.pbxproj"
}